#############################################################################
# Makefile for building: openTranslate
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  openTranslate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtQuick" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtWidgets" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtGui" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtQml" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtNetwork" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\include\QtCore" -I"debug" -I"D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LD:/Qt/Qt5.4.0/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LD:\Qt\Qt5.4.0\5.4\mingw491_32/lib -lQt5Quickd -lQt5Widgetsd -lQt5Guid -lQt5Qmld -lQt5Networkd -lQt5Cored 
QMAKE         = D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		translate.cpp \
		baiduapidictresult.cpp debug\qrc_qml.cpp \
		debug\moc_translate.cpp \
		debug\moc_baiduapidictresult.cpp
OBJECTS       = debug/main.o \
		debug/translate.o \
		debug/baiduapidictresult.o \
		debug/qrc_qml.o \
		debug/moc_translate.o \
		debug/moc_baiduapidictresult.o

DIST          =  translate.h \
		global.h \
		baiduapidictresult.h main.cpp \
		translate.cpp \
		baiduapidictresult.cpp
QMAKE_TARGET  = openTranslate
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = openTranslate.exe
DESTDIR_TARGET = debug\openTranslate.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug openTranslate.pro

qmake_all: FORCE

dist:
	$(ZIP) openTranslate.zip $(SOURCES) $(DIST) openTranslate.pro D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qdevice.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\device_config.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\common\shell-win32.conf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\qconfig.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\spec_post.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf deployment.pri D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\default_post.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\declarative_debug.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\qt.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\resources.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\moc.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\uic.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\yacc.prf D:\Qt\Qt5.4.0\5.4\mingw491_32\mkspecs\features\lex.prf openTranslate.pro qml.qrc D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/qtmaind.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Cored.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Quickd.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Widgetsd.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Guid.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Qmld.prl D:/Qt/Qt5.4.0/5.4/mingw491_32/lib/Qt5Networkd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\translate.o debug\baiduapidictresult.o debug\qrc_qml.o debug\moc_translate.o debug\moc_baiduapidictresult.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		main.qml \
		base/DisplayArea.qml \
		base/InputArea.qml
	D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all: debug/moc_translate.cpp debug/moc_baiduapidictresult.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_translate.cpp debug\moc_baiduapidictresult.cpp
debug/moc_translate.cpp: D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCore \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qendian.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileselector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlockfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qresource.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsavefile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QScopedPointer \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmath.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtranslator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimetype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/quuid.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qexception.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuture.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrunnable.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qresultstore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbitarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcollator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qqueue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimeline.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimezone.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qssl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFlags \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QMetaType \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		baiduapidictresult.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonDocument \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonArray \
		translate.h
	D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -IF:/openTranslate -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQuick -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore translate.h -o debug\moc_translate.cpp

debug/moc_baiduapidictresult.cpp: D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonDocument \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonArray \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		baiduapidictresult.h
	D:\Qt\Qt5.4.0\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Qt5.4.0/5.4/mingw491_32/mkspecs/win32-g++ -IF:/openTranslate -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQuick -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork -ID:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore baiduapidictresult.h -o debug\moc_baiduapidictresult.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/QApplication \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcursor.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpalette.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qcolor.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qrgb.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qbrush.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qregion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtransform.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qimage.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfont.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qevent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/QQmlEngine \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlengine.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsengine.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmldebug.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/QQmlComponent \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlcomponent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqml.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlprivate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlparserstatus.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmllist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/QQmlContext \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtQml/qqmlcontext.h \
		translate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCore \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qendian.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileselector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlockfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qresource.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsavefile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QScopedPointer \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmath.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtranslator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimetype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/quuid.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qexception.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuture.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrunnable.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qresultstore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbitarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcollator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qqueue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimeline.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimezone.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qssl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFlags \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QMetaType \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		baiduapidictresult.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonDocument \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonArray \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/translate.o: translate.cpp translate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetwork \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QtNetworkDepends \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCore \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QtCoreDepends \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qparallelanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpauseanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpropertyanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariantanimation.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeasingcurve.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsequentialanimationgroup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qendian.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibraryinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbuffer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdir.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdiriterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfileselector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfilesystemwatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlockfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qloggingcategory.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocess.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qresource.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsavefile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsettings.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstandardpaths.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstorageinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporarydir.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QScopedPointer \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtemporaryfile.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qidentityproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsortfilterproxymodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlistmodel.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracteventdispatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractnativeeventfilter.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmath.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectcleanuphandler.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsharedmemory.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignalmapper.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsocketnotifier.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemsemaphore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtranslator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qwineventnotifier.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimedatabase.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmimetype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfactoryinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qplugin.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpluginloader.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/quuid.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstractstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qabstracttransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qeventtransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfinalstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhistorystate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsignaltransition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstatemachine.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qexception.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuture.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfutureinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrunnable.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qresultstore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturesynchronizer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfuturewatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qreadwritelock.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsemaphore.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthread.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadpool.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qthreadstorage.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qwaitcondition.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydataops.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydatapointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbitarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraymatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcollator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineoption.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcommandlineparser.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcryptographichash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qelapsedtimer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qline.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlinkedlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmargins.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmessageauthenticationcode.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qqueue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrect.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsize.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregularexpression.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedvaluerollback.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstack.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextboundaryfinder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimeline.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtimezone.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qxmlstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtcoreversion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractnetworkcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkrequest.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QSharedDataPointer \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QString \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QUrl \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QVariant \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhttpmultipart.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QByteArray \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QIODevice \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkRequest \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkaccessmanager.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QSslConfiguration \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslconfiguration.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslerror.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificate.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qssl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QFlags \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookie.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QMetaType \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkcookiejar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkdiskcache.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkreply.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/QNetworkAccessManager \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfigmanager.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworksession.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkinterface.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qauthenticator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qdnslookup.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qhostinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qnetworkproxy.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalserver.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qlocalsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qudpsocket.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcertificateextension.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslcipher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qsslkey.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtNetwork/qtnetworkversion.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		baiduapidictresult.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonDocument \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonArray \
		global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\translate.o translate.cpp

debug/baiduapidictresult.o: baiduapidictresult.cpp baiduapidictresult.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobal.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qconfig.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qfeatures.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlogging.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qflags.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmutex.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstring.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qchar.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiterator.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qisenum.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QStringList \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpair.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qregexp.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonDocument \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonObject \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QJsonArray \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/QDebug \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qdebug.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qhash.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qmap.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qlocale.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvariant.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qvector.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qpoint.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qset.h \
		D:/Qt/Qt5.4.0/5.4/mingw491_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\baiduapidictresult.o baiduapidictresult.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_translate.o: debug/moc_translate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_translate.o debug\moc_translate.cpp

debug/moc_baiduapidictresult.o: debug/moc_baiduapidictresult.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_baiduapidictresult.o debug\moc_baiduapidictresult.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

